<h1>Index</h1>

<div>
  <div>Hosting <%= @n_files %> jxl files</div>
  <div>Filesize: <%= Size.humanize!(@filesize, round: 1) %></div>
  <div>Compression ratio: <%= round(@original_filesize / @filesize * 10000) / 100 %>%</div>
</div>

<%= if @apk_date != nil do %>
<div>
  <a href="/apk/app-standard-universal-debug.apk">app-standard-universal-debug.apk</a>
  <span>[<%= @apk_date %>]</span>
  <a href="/apk/tachiyomi-en.grass-v1.2.3-debug.apk">tachiyomi-en.grass-v1.2.3-debug.apk</a>
</div>
<% end %>

<div>
  <%= for cat <- categories() do %>
  <%= live_patch(cat.name, to: Routes.live_path(@socket, LLWeb.IndexLive, q: "\"category_#{cat.id}\"")) %>
  <% end %>
</div>

<div>
<input phx-hook="search" id="search" type="text" name="q" value="<%= @query %>" />

<%= live_patch("Prev", to: Routes.live_path(@socket, LLWeb.IndexLive, q: @query, page: max(1, @page - 1))) %>
<%= live_patch("Next", to: Routes.live_path(@socket, LLWeb.IndexLive, q: @query, page: max(1, min(@pages, @page + 1)))) %>
<span><%= (@page - 1) * @limit + 1 %> - <%= min(@total, @page * @limit) %>/<%= @total %></span>
</div>

<table id="table">
  <%= for s <- @results do %>
  <tr>
    <td class="cover">
      <img src="/<%= s.e.cover %>" />
    </td>
    <td class="title">
      <%= live_patch(s.e.title, to: Routes.reader_path(@socket, s.type, s.e.id)) %>
    </td>
    <td>
      <div class="tags">
      <%= for tag <- sort_tags(s.e.tags) do %>
        <%= live_patch(tag_text(tag), to: Routes.live_path(@socket, LLWeb.IndexLive, q: "\"#{tag.id}\"", page: 1)) %>
      <% end %>
      </div>
    </td>
    <td class="date">
      <%= Date.to_string(s.date) %>
    </td>
  </tr>
  <% end %>
</table>

<div>
  <%= live_patch("Prev", to: Routes.live_path(@socket, LLWeb.IndexLive, q: @query, page: max(1, @page - 1))) %>
  <%= live_patch("Next", to: Routes.live_path(@socket, LLWeb.IndexLive, q: @query, page: max(1, min(@pages, @page + 1)))) %>
  <span><%= (@page - 1) * @limit + 1 %> - <%= min(@total, @page * @limit) %>/<%= @total %></span>
</div>
