<style>
  .tags {
    display: flex:
    gap: 0.5em;
  }

  #img_container {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
  }

  #img_container img {
    max-height: 1000px;
  }

  .chapter_header {
    display: flex;
    align-items: flex-end;
    gap: 1em;
  }

  .card {
    margin-top: 1em;
    padding: 1em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
    border-radius: 0.25em;
  }

  .card > h2 {
    margin-top: 0;
  }

  .card > *:last-child {
    margin-bottom: 0;
  }
</style>

<div class="chapter_header">

<%= if @type == :series do %>
<img src="/<%= @series.cover %>" alt="<%= @title %>">
<% end %>

<h1><%= @title %></h1>

</div>

<div class="details card">

<h2>Details</h2>

<div class="date">
  <span>
    <%= if @type == :series do %>
    Last updated:
    <% else %>
    Uploaded:
    <% end %>
  </span>
  <span><%= @date %></span>
</div>

<% authors = authors(@tags) %>
<% tags = @tags -- authors %>

<%= if length(authors) > 0 do %>
<p class="authors">
  by
  <%= for tag <- sort_tags(authors) do %>
    <%= live_patch(tag.name, to: Routes.live_path(@socket, LLWeb.IndexLive, q: "\"#{tag.id}\"", page: 1)) %>
  <% end %>
</p>
<% end %>

<p class="tags">
  <%= for tag <- sort_tags(tags) do %>
    <%= live_patch(tag_text(tag), to: Routes.live_path(@socket, LLWeb.IndexLive, q: "\"#{tag.id}\"", page: 1)) %>
  <% end %>
</p>

<%= if @type == :series do %>
<% series_source_url = LL.Sources.source_module(@series.source).series_url(@series) %>
<p><a href="<%= series_source_url %>"><%= series_source_url %></a></p>
<% end %>

</div>

<%= if @type == :series do %>

<div class="chapters card">

<h2>Chapters</h2>

<ol>
  <%= for chapter <- @chapters do %>

  <% chapter_number = chapter.number || 0 %>
  <% tags = sort_tags(chapter.tags -- @tags) %>
  <% authors = authors(tags) %>
  <% tags = tags -- authors %>

  <li value="<%= chapter_number %>">
    <span class="date"><%= chapter.date %></span>
    <%= live_patch(chapter.title, to: Routes.reader_path(@socket, :series, @series.id, chapter_number)) %>
    <%= if length(authors) > 0 do %>
    by
    <span class="authors">
      <%= for tag <- authors do %>
        <%= live_patch(tag.name, to: Routes.live_path(@socket, LLWeb.IndexLive, q: "\"#{tag.id}\"", page: 1)) %>
      <% end %>
    </span>
    <% end %>
    <%= if length(tags) > 0 do %>-<% end %>
    <span class="tags">
      <%= for tag <- tags do %>
        <%= live_patch(tag_text(tag), to: Routes.live_path(@socket, LLWeb.IndexLive, q: "\"#{tag.id}\"", page: 1)) %>
      <% end %>
    </span>
  </li>

  <% end %>
</ol>

</div>

<% end %>

<%= if assigns[:chapter] do %>

<% source_url = LL.Sources.source_module(@chapter.source).chapter_url(@chapter.source_id) %>

<div class="card">
  <div><a href="<%= source_url %>"><%= source_url %></a></div>
  <div><%= @chapter.enc %></div>
  <div><%= @chapter.enc_params %></div>
  <div><%= @chapter.files |> length %> pages</div>
</div>

<div id="img_container">
<%= for file <- @chapter.files do %>
  <img src="/<%= file %>" />
<% end%>
</div>
<% else %>
<% end %>
