<% authors = authors(@tags) %>

<div class="chapter_header">

<%= if @type == :series do %>
<img class="cover" src="/<%= @series.cover %>" alt="<%= @title %>">
<% end %>

<div class="right">
  <h1><%= @title %></h1>

  <%= if length(authors) > 0 do %>
  <p class="authors">
    by
    <%= for tag <- sort_tags(authors) do %>
      <%= live_patch(tag.name, to: Routes.live_path(@socket, LLWeb.IndexLive, q: "\"#{tag.id}\"", page: 1)) %>
    <% end %>
  </p>
  <% end %>
</div>

</div>

<div class="details card">

<h2>Details</h2>

<div class="date">
  <span>
    <%= if @type == :series do %>
    Last updated:
    <% else %>
    Uploaded:
    <% end %>
  </span>
  <span><%= @date %></span>
</div>

<% tags = @tags -- authors %>

<%= if length(tags) > 0 do %>
<p class="tags">
  <%= for tag <- sort_tags(tags) do %>
    <%= live_patch(tag_text(tag), to: Routes.live_path(@socket, LLWeb.IndexLive, q: "\"#{tag.id}\"", page: 1)) %>
  <% end %>
</p>
<% end %>

<%= if @type == :series do %>
<% series_source_url = LL.Sources.source_module(@series.source).series_url(@series) %>
<p><a href="<%= series_source_url %>"><%= series_source_url %></a></p>
<% end %>

</div>

<%= if @type == :series do %>

<div class="chapters card">

<h2>Chapters</h2>

<ol>
  <%= for chapter <- @chapters do %>

  <% chapter_number = chapter.number || 0 %>
  <% tags = sort_tags(chapter.tags -- @tags) %>
  <% authors = authors(tags) %>
  <% tags = tags -- authors %>

  <li value="<%= chapter_number %>">
    <span class="date"><%= chapter.date %></span>
    <%= live_patch(chapter.title, to: Routes.reader_path(@socket, :series, @series.id, chapter_number)) %>
    <%= if length(authors) > 0 do %>
    by
    <span class="authors">
      <%= for tag <- authors do %>
        <%= live_patch(tag.name, to: Routes.live_path(@socket, LLWeb.IndexLive, q: "\"#{tag.id}\"", page: 1)) %>
      <% end %>
    </span>
    <% end %>
    <%= if length(tags) > 0 do %>-<% end %>
    <span class="tags">
      <%= for tag <- tags do %>
        <%= live_patch(tag_text(tag), to: Routes.live_path(@socket, LLWeb.IndexLive, q: "\"#{tag.id}\"", page: 1)) %>
      <% end %>
    </span>
  </li>

  <% end %>
</ol>

</div>

<% end %>

<%= if assigns[:chapter] do %>

<% source_url = LL.Sources.source_module(@chapter.source).chapter_url(@chapter) %>

<div class="card">
  <div><a href="<%= source_url %>"><%= source_url %></a></div>
  <div><%= @chapter.files |> length %> pages</div>
  <div>Original filesize: <%= @chapter.original_files_sizes |> Enum.sum() |> Size.humanize!(round: 1) %></div>
  <div>Filesize: <%= @chapter.filesize |> Size.humanize!(round: 1) %></div>
  <div><%= @chapter.enc %></div>
  <div><%= @chapter.enc_params %></div>
</div>

<div id="img_container">
<%= for file <- @chapter.files do %>
  <img src="/<%= file %>" />
<% end%>
</div>
<% else %>
<% end %>
