<style>
  .tags {
    margin-top: 1em;
    display: flex:
    gap: 0.5em;
  }

  #img_container {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
  }

  #img_container img {
    max-height: 1000px;
  }
</style>

<h2><%= @title %></h2>

<div><%= @date %></div>

<div class="tags">
<%= for tag <- sort_tags(@tags) do %>
  <%= live_patch(tag_text(tag), to: Routes.live_path(@socket, LLWeb.IndexLive, q: "\"#{tag.id}\"", page: 1)) %>
<% end %>
</div>

<%= if @type == :series do %>
<% series_source_url = LL.Sources.source_module(@series.source).series_url(@series) %>
<div><a href="<%= series_source_url %>"><%= series_source_url %></a></div>
<ol>
  <%= for chapter <- @chapters do %>
  <li value="<%= chapter.number %>">
    <%= live_patch(chapter.title, to: Routes.reader_path(@socket, :series, @series.id, chapter.number)) %>
    -
    <span class="tags">
      <%= for tag <- sort_tags(chapter.tags -- @tags) do %>
        <%= live_patch(tag_text(tag), to: Routes.live_path(@socket, LLWeb.IndexLive, q: "\"#{tag.id}\"", page: 1)) %>
      <% end %>
    </span>
  </li>
  <% end %>
</ol>
<% end %>

<%= if assigns[:chapter] do %>

<% source_url = LL.Sources.source_module(@chapter.source).chapter_url(@chapter.source_id) %>
<div><a href="<%= source_url %>"><%= source_url %></a></div>
<div>
  <div><%= @chapter.enc %></div>
  <div><%= @chapter.enc_params %></div>
</div>

<div><%= @chapter.files |> length %> pages</div>

<div id="img_container">
<%= for file <- @chapter.files do %>
  <img src="/<%= file %>" />
<% end%>
</div>
<% else %>
<% end %>
